* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

body {
	font-family: 'Plus Jakarta Sans', sans-serif;
}

.wrapper {
	margin: 0 1.6em;
}

.header {
	overflow-x: clip;
	.nav {
		margin-top: 16px;
		margin-bottom: 38px;
		&__list {
			display: flex;
			justify-content: space-between;
			list-style: none;
			a {
				text-decoration: none;
			}

			li:last-child {
				a {
					font-size: 1.6rem;
					font-weight: 700;
					color: #fff;
					background-color: #13183f;
					padding: 16px 30px;
					border-radius: 28px;
					line-height: 28px;
				}
			}
		}
	}

	&__title {
		color: #13183f;
		font-size: 4rem;
		font-weight: 800;
		margin-bottom: 26px;
	}

	&__text {
		font-size: 1.6rem;
		line-height: 26px;
		color: #83869a;
		font-weight: 500;
		margin-bottom: 24px;
	}

	&__btn {
		font-size: 1.6rem;
		font-weight: 700;
		padding: 20px 40px;
		border-radius: 28px;
		background: linear-gradient(rgb(240, 42, 166), rgb(255, 111, 72));
		border: none;
		color: #ffffff;
	}

	&__img--mobile {
		width: 100%;
	}
	&__img--tablet {
		display: none;
	}

	&__box-img {
		width: 100%;
	}
}

.main {
	.pop-courses {
		background: linear-gradient(#ffffff, #f0f1ff);
		padding: 0 0 80px 0;

		&__container {
			display: grid;
			gap: 40px;
			grid-template-columns: 1fr;
			grid-template-rows: 120px repeat(5, 1fr);
		}

		&__card {
			background-color: #fff;
			border-radius: 10px;
			padding: 0 28px 32px 28px;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
		}

		&__card-logo {
			width: 56px;
			// margin-bottom: 24px;
			transform: translate(0, -50%);
		}

		&__title {
			font-size: 2.4rem;
			color: #ffffff;
			background: linear-gradient(rgb(240, 42, 166), rgb(255, 111, 72));
			padding: 24px 29px 32px 28px;
			border-radius: 10px;
			font-weight: 800;
		}
		&__card-title {
			font-size: 2rem;
			font-weight: 800;
			margin-bottom: 16px;
		}

		&__card-text {
			font-size: 1.6rem;
			font-weight: 400;
			line-height: 26px;
			color: #83869a;
			margin-bottom: 24px;
		}

		&__card-btn {
			font-size: 1.8rem;
			font-weight: 700;
			line-height: 28px;
			color: #f74780;
			border: none;
			background: none;
			margin-top: auto;
		}
	}
}

.footer {
	background-color: #13183f;
	height: 120px;
	display: flex;
	flex-direction: column;
	justify-content: center;

	.wrapper {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	&__btn {
		background: none;
		border: none;
		color: #fff;
		padding: 10px 27px;
		border-radius: 28px;
		font-size: 1.6rem;
		font-weight: bold;
		line-height: 28px;
		background: linear-gradient(#4851ff, #f02aa6);
	}
}

@media (min-width: 768px) {
	.header {

		&__box-text {
			width: 100%;
		}
		&__content {
			display: flex;
		}

		&__img--mobile {
			display: none;
		}
		&__img--tablet {
			display: inline-block;
		    position: relative;
			left: 20%;
		}
	}

	.main {
		.pop-courses {
			&__container {
				display: grid;
				gap: 40px;
				grid-template-columns: 1fr 1fr;
				grid-template-rows: repeat(3, 1fr);
			}

			&__title {
				padding: 56px 21px 139px 32px;
			}
		}
	}

	.wrapper {
		margin: 0 4em;
	}

}

@media (min-width: 1440px) {
	.main {
		.pop-courses {
			&__container {
				display: grid;
				gap: 40px;
				grid-template-columns: 1fr 1fr 1fr;
				grid-template-rows: repeat(2, 1fr);
			}
		}
	}

	.wrapper {
		margin: 0 16.5em;
	}
}
